*{
	border: 0;
	margin: 0;
	padding: 0;
}

/* header */
.header-top {
	height: 46px;
    background-color: #222222;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.17px;

    &__left {
		font-size: 14px;
	    color: #525252;
	    float: left;
	    margin-left: 18px;

	    span {
			line-height: 46px;

			i {
				margin-right: 5px;
				font-size: 13px;
			}
		}
	}

	&__right {
		font-size: 14px;
	    float: right;
	    color: #525252;
	    margin-right: -12px;

	    ul {

		    li {
		    	display: inline-block;
		        margin-right: 30px;

		        a {
			        text-decoration: none;
			        font-size: 14px;
			        color: #525252;
			        line-height: 46px;

			        i {
				        margin-right: 5px;
			        }
		        }
		    }	    
	    }
	}
}

.header-bot {
	border-bottom: 1px solid #ddd;
	height: 74px;
	margin-bottom: 30px;

	.logo {
		padding-left: 30px;
		padding-top: 14px;
		max-width: 100%;
	}

	.menu {
		padding-top: 24px;

		ul {

			li {
				display: inline-block;
				padding-right: 10px;

				a {
					text-transform: uppercase;
					font-size: 14px;
					font-weight: 700;
					text-decoration: none;
					color: #222;
					font-family: 'Montserrat', sans-serif;
				}

				.item-home {
				color: #8262b5;
				}
			}
		}
	}

	.icon-cart {
		padding-top: 24px;
		float: right;
		margin-right: 18px;
	}
}

@media (min-width: 1200px){


	.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
	    max-width: 1170px;
	    margin-right: auto;
	    margin-left: auto;
}}