*{
	border: 0;
	margin: 0;
	padding: 0;
}

.header-top {
	height: 46px;
    background-color: #222222;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.17px;
}

.header-top__left {
	font-size: 14px;
    color: #525252;
    float: left;
    margin-left: 18px;
}

.header-top__left span {
	line-height: 46px;
}

.header-top__left span i {
	margin-right: 5px;
	font-size: 13px;
}

.header-top__right {
	float: right;
	margin-right: -12px;
}

.header-top__right ul li {
	display: inline-block;
	margin-right: 30px;
}

.header-top__right ul li a{
	text-decoration: none;
    font-size: 14px;
    color: #525252;
    line-height: 46px;
}

a i{
	margin-right: 5px;
}
