
.product-title {
		font-weight: 700;
		font-family: "Montserrat";
		height: 75px;

	&__top {
		font-size: 12px;
		letter-spacing: 6px;
		color: #8262b5;
	}

	&__bot {
		font-size: 24px;
		letter-spacing: 2px;
		color: #000000;
	}

	&__bot:before {
		content: '';
		width: 50px;
		position: absolute;
		border: 1px solid black;


	}
}
